9.	#לשינוי מקור הבסיס נתונים לשים קומנט1
10.	
11.	PGHOST='ep-proud-dream-18386781.us-east-2.aws.neon.tech'
12.	PGDATABASE='bbNeonDb'
13.	PGUSER='doronlevy66'
14.	PGPASSWORD='rIxEB9KuSV1T'
15.	ENDPOINT_ID='ep-proud-dream-18386781'
16.	SSL_FALSE="true"
17.	
18.	# PGHOST='localhost'
19.	# PGDATABASE='bb-db'
20.	# PGUSER='postgres'
21.	# PGPASSWORD='0000'
22.	# SSL_FALSE="false"
23.	
24.	#לא לגעת בזה
25.	JWT_SECRET=Avinoamyakar
